{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Power Service",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/be/packages/power-service",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Start GraphQL API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/be/packages/graphql-api",
      "env": {
        "NODE_ENV": "development",
        "MONGO_URI": "mongodb://localhost:27017/house_dashboard",
        "MQTT_HOST": "mqtt://localhost:1883"
      },
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Start Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}/fe",
      "env": {
        "BROWSER": "none",
        "REACT_APP_GRAPHQL_ENDPOINT": "http://localhost:4000/graphql"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Power Service",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/be/packages/power-service/src/index.ts",
      "cwd": "${workspaceFolder}/be/packages/power-service",
      "runtimeArgs": ["-r", "ts-node/register"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/be/packages/power-service/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug GraphQL API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/be/packages/graphql-api/src/index.ts",
      "cwd": "${workspaceFolder}/be/packages/graphql-api",
      "runtimeArgs": ["-r", "ts-node/register"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/be/packages/graphql-api/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development",
        "MONGO_URI": "mongodb://localhost:27017/house_dashboard",
        "MQTT_HOST": "mqtt://localhost:1883"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Test MQTT Publishing",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test/mqtt-test.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Start MongoDB",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "mongod",
      "runtimeArgs": ["--dbpath", "${workspaceFolder}/data/db"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Development Environment",
      "configurations": ["Start Power Service", "Start GraphQL API", "Start Frontend"]
    },
    {
      "name": "Debug Environment",
      "configurations": ["Debug Power Service", "Debug GraphQL API", "Start Frontend"]
    },
    {
      "name": "Complete Stack",
      "configurations": ["Start MongoDB", "Start Power Service", "Start GraphQL API", "Start Frontend"]
    }
  ]
}